server.PORT=80
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=felipe
spring.datasource.password=felipe
spring.h2.console.enabled=true